!RBIX
0
x
M
1
n
n
x
10
__script__
i
47
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
45
3
4
45
5
6
65
49
7
0
49
8
1
7
9
64
81
10
49
11
1
56
12
50
13
0
15
2
11
I
3
I
0
I
0
I
0
n
p
14
s
8
rubygems
x
7
require
s
5
rspec
x
3
Dir
n
x
4
File
n
x
11
active_path
x
7
dirname
s
7
/../lib
x
1
+
x
7
entries
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
59
57
19
0
15
20
0
7
0
13
70
9
24
15
44
43
1
7
2
78
49
3
2
6
0
49
4
1
9
57
5
45
5
6
65
49
7
0
49
8
1
7
9
20
0
47
101
10
63
2
81
11
47
49
12
1
8
58
1
11
I
6
I
1
I
1
I
1
n
p
13
n
x
6
Regexp
s
4
.rb$
x
3
new
x
2
=~
x
4
File
n
x
11
active_path
x
7
dirname
s
8
/../lib/
x
4
to_s
x
1
+
x
7
require
p
5
I
0
I
4
I
4
I
5
I
3b
x
61
/Users/seb/Programmering/Ruby/WriteWithMe/spec/spec_helper.rb
p
1
x
4
file
x
4
each
p
7
I
0
I
1
I
9
I
2
I
12
I
4
I
2f
x
61
/Users/seb/Programmering/Ruby/WriteWithMe/spec/spec_helper.rb
p
0
